---
- hosts: couchbaseservers
  vars:
    build_no:  "{{BUILD_NO|default(754)}}"
    base_url:  http://172.23.120.24/builds/latestbuilds/couchbase-server/watson/
    build_pkg:  "couchbase-server-enterprise_4.5.0-{{build_no}}-windows_amd64.exe"
    build_url: "{{base_url}}/{{build_no}}/{{build_pkg}}"
    deb_path: "/tmp/{{build_pkg}}"
  tasks:
  - name: copy wget 
    win_copy: src=wget.exe dest=c:/wget.exe
  - name: download 
    raw: "c:/wget.exe --no-check-certificate -q {{build_url}} -O c:/couchbase.exe"
  - name: copy iss
    win_copy: src=install_4.5.0.iss dest=c:/install.iss
  - name: install 
    raw: "c:/couchbase.exe /s -f1c:/install.iss"

